<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SignUp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
 	<link rel="stylesheet" type="text/css" href="login.css">
 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> 
 	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
 	<link rel="icon" href="favicon.png">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="login.css">
	<style type="text/css" media="screen">
		input[type=password]{
			width:92%;
		}	
	</style>
</head>
<body>
	<center>
	<div class="col-md-4 mt-4 card">
		<h3 class="mt-md-4"><strong>Welcome</strong></h3>
		<img src="logo_transparent.png" width="170" height="170"><br>
		
		<form action="" method="post" id="login" accept-charset="utf-8" onsubmit="return check() && checkmail()">
		<div class="form-group">
        	<input type="text" id="name" value="" name="name" class="form" required>
        	<label class="form-placeholder" for="name">Full Name</label>
     	</div>
     	<div class="form-group">
        	<input type="text" id="e-mail" value="" name="e-mail" class="form" required>
        	<label class="form-placeholder" for="e-mail">E-mail</label>
     	</div>
     	<div class="form-group">
        	<input type="tel" id="phone" value="" name="number" class="form" required>
        	<label class="form-placeholder" for="number">Phone No.</label>
     	</div>
     	<div class="form-group">
        	<input type="password" id="password" value="" class="form" required>
        	<label class="form-placeholder" for="password">Password</label>
        	<!-- <label for="password" id="eye"><i class="far fa-eye-slash" id="eye" onclick="visible()"></i></label> -->
        </div>
        <div class="form-group">
        	<input type="password" id="confirm" value="" class="form" required>
        	<label class="form-placeholder" for="confirm">Confirm Password</label>
        	<!-- <label for="password" id="eye"><i class="far fa-eye-slash" id="eye" onclick="visible()"></i></label> -->
        </div>
        <button type="submit">SIGN UP</button>
		</form><br><br>
		<span>Already Registered? <a href="login.html">Login</a></span>
	</div>
</center>
</body>
<script type="text/javascript">
	function check(){
		if($("#password").val()!=$("#confirm").val()){
				alert("The passwords entered are not equal!");
				return false;
			}
			else {
				return true;
			}
		}
	function checkmail(){
		if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test($("#e-mail").val()))
		  {
		    return (true);
		  }
		    alert("You have entered an invalid email address!");
		    return (false);
		}
</script>
</body>
</html>